<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/icons/fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="forms">
                <h1>Login</h1>
                <input type="text" placeholder="Usuario">
                <input type="text" placeholder="Senha">
                <button class="btn-grad">Logar</button>
                
                    <h5>Siga-nos nas redes sociais:</h5>
                    <div class="icon">
                    <i class="fab fa-facebook social"></i>
                    <i class="fab fa-whatsapp social"></i>
                    <i class="fab fa-instagram social"></i>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>